{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ldap": {
    "Host": "IP_AD",
    "Port": 389,
    "Domain": "DOMINIO",
    "BaseDn": "CAMINHO_DA_BASE_COMPLETO",
    "UserDn": "USUARIO",
    "Password": "SENHA"
  },
  "ConnectionStrings": {
    "LinkHubContext": "server=localhost;userid=developer;password=1234567;database=linkhub"
  }
}